<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" translateX="-75.0" prefHeight="400.0" prefWidth="225.0"
              BorderPane.alignment="CENTER">
            <children>
                <ButtonBar maxWidth="-Infinity" prefHeight="50.0" translateX="8" prefWidth="210.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#runScript" text="Fly">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/resources/airplane.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons>
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </ButtonBar>
                <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="340.0"
                      BorderPane.alignment="TOP_CENTER">
                    <children>
                        <TextFlow prefHeight="200.0" prefWidth="200.0"/>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="⇦ Aileron ⇨" translateX="130.0"
                              translateY="60.0">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Text>
                        <Text fill="WHITE" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⇦ Elevator ⇨"
                              translateX="245.0" translateY="156.0">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Text>
                        <Circle fx:id="frameCircle" radius="100.0" stroke="BLACK" strokeType="INSIDE"
                                translateX="90.0" translateY="40.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="PURPLE"/>
                                        <Stop color="YELLOW" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Circle>
                        <Circle fx:id="joystick" onMouseDragged="#joystickDragged" onMousePressed="#joystickPressed"
                                onMouseReleased="#joystickReleased" radius="33.0" stroke="BLACK" strokeType="INSIDE"
                                translateX="157.0" translateY="-93.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="PURPLE"/>
                                        <Stop color="YELLOW" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Circle>
                        <Text fill="WHITE" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Throttle"
                              translateY="-131.0">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rudder" translateX="163.0">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Slider fx:id="rudderSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0"
                                maxWidth="-Infinity" min="-1.0" minorTickCount="0" prefWidth="250.0"
                                showTickMarks="true" snapToTicks="true" translateX="65.0" translateY="-50.0"/>
                        <Slider fx:id="throttleSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0"
                                maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                                minorTickCount="0" orientation="VERTICAL" prefHeight="141.0" prefWidth="43.0"
                                showTickMarks="true" snapToTicks="true" translateX="40.0" translateY="-260.0"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="manualDataPanel" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0"
              prefWidth="340.0" translateY="-10.0" BorderPane.alignment="CENTER">
            <children>

                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Aileron" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="aileronValue" textFill="WHITE">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="25.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Elevator" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="elevatorValue" textFill="WHITE">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Rudder" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="rudderValue" textFill="WHITE">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Throttle" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="throttleValue" textFill="WHITE">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
